spring.datasource.url=jdbc:postgresql://${INVENTORY_POSTGRES_URL}:5432/inventorydb
spring.datasource.username=inventoryuser
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
